from pyrogram import Client, filters


@Client.on_message(filters.me & filters.command('help', ','))
async def help_command(app: Client, msg):
    await msg.reply(
        '📌 Доступные команды:\n'
        '\n'
        ',help - показывает это сообщение.\n'
        '\n'
        ',type <сообщение> <задержка (мс)> - анимация набора текста.\n'
        ',stoptype - останавливает текущую анимацию набора текста.\n'
        '\n'
        ',spam <сообщение> <количество> <задержка (мс)> - отправляет сообщение заданное количество раз с задержкой.\n'
        ',stopspam - останавливает текущий запущенный спам.\n'
        '\n'
        ',search <текст> <время> - ищет сообщения в сервере текущего чата.\n'
        ',searchdeep <текст> <время> - ищет сообщения в истории текущего чата.\n'
        '\n'
        'ℹ️ Чтобы добавить новую команду или функцию, добавьте её в соответствующий модуль и перезапустите юзербота, либо пишите предложения на страницу проекта на Github.'
    )