from pyrogram import Client, filters


@Client.on_message(filters.me & filters.command('help', '.'))
async def help_command(app: Client, msg):
    print("[COMMAND] .help")

    await msg.reply(
        "Список доступных команд:\n\n"

        "Основные:\n"
        ".help - вывод этого сообщения\n\n"

        "Анимация печати:\n"
        ".type <текст> <задержка_мс>\n"
        ".stoptype - остановка анимации\n\n"

        "Спам:\n"
        ".spam <текст> <количество> <задержка_мс> - запускает новый процесс (с рандомным ID)\n"
        ".spamstatus - показывает статус всех процессов\n"
        ".spampause [ID] - пауза процесса (без ID - пауза для всех)\n"
        ".spamunpause [ID] - возобновление (без ID - возобновление для всех)\n"
        ".spamstop [ID] - остановка процесса (без ID - стоп для всех)\n\n"

        "Примечание:\n"
        "Каждый спам имеет свой ID (например: 1234)\n"
        "Можно управлять каждым процессом отдельно.\n\n"

        "Для применения изменений требуется перезапуск."
    )